{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation\
Install the latest version of AdamReg using devtools::install_github(\'93rtucker8/AdamReg\'94). You will need to install the devtools package if you haven\'92t already.\
\
Features\
Performs Adam optimization to estimate coefficients for logistic regression models. Optionality to perform Lasso or Ridge regularized regression. For models with a penalty, the cross validation function returns the value of lambda with the highest k-fold cross validated accuracy.\
\
Also contains functions for the gradient descent method.\
\
Acknowledgements\
Authors: Lillian Rountree and Rachel Gonzalez\
\
\
}